<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Fluentify</title>
</head>
<body>



    <header>
           
            <nav class="main-menu wrapper clearfix">

               <div class="main logo">
                   <img src="img/logo.svg" alt="official-logo">
               </div>

               
               <div class="main nav">
                   <ul>
                        <li>a</li>
                        <li>b</li>
                        <li>c</li>
                        <li>d</li>
                   </ul>
                </div>

               <div class="second-nav">
                   <ul>
                        <li>a</li>
                        <li>b</li>
                        <li>c</li>
                   </ul>
                </div>


            </nav>
        
    </header>

<!--------------------------------------------------->

    <div class="section">
           <div class=" section-hero wrapper">
               <row class="row-hero clearfix">

                 <div class="hero"></div>
                 

                </row>
            </div>
        </div>





    <div class="section">
        <container>
            <row></row>
            <row>
                <div></div>
                <div></div>
                <div></div>
            </row>
        </container>
    </div>




    <div class="section">
        <container>
            <row>
                <div></div>
                <div></div>
            </row>
        </container>
    </div>



    <footer></footer>





</body>
</html>